<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-k2-Zgb">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="556"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 1 Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adS-9Y-f2j">
                                        <rect key="frame" x="20" y="50" width="148" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE0-PY-ALt">
                                        <rect key="frame" x="45" y="88" width="98" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="hdl-YV-hXZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="z3i-rd-M6z">
                                        <rect key="frame" x="47" y="263" width="94" height="29"/>
                                        <connections>
                                            <action selector="Team1Stepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="LHh-zs-OS7"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="adS-9Y-f2j" firstAttribute="top" secondItem="gfY-k2-Zgb" secondAttribute="top" constant="50" id="1bh-tm-yLl"/>
                                    <constraint firstItem="WE0-PY-ALt" firstAttribute="centerX" secondItem="adS-9Y-f2j" secondAttribute="centerX" id="89D-ZD-FkI"/>
                                    <constraint firstAttribute="trailing" secondItem="adS-9Y-f2j" secondAttribute="trailing" constant="20" id="8hT-nU-SYl"/>
                                    <constraint firstItem="adS-9Y-f2j" firstAttribute="leading" secondItem="gfY-k2-Zgb" secondAttribute="leading" constant="20" id="HCA-ax-pql"/>
                                    <constraint firstItem="z3i-rd-M6z" firstAttribute="top" secondItem="WE0-PY-ALt" secondAttribute="bottom" constant="5" id="Isv-ck-C9o"/>
                                    <constraint firstItem="WE0-PY-ALt" firstAttribute="leading" secondItem="gfY-k2-Zgb" secondAttribute="leading" constant="45" id="Jtx-NQ-MEH"/>
                                    <constraint firstItem="WE0-PY-ALt" firstAttribute="top" secondItem="adS-9Y-f2j" secondAttribute="bottom" constant="8" id="V5i-fR-i3G"/>
                                    <constraint firstItem="WE0-PY-ALt" firstAttribute="centerX" secondItem="z3i-rd-M6z" secondAttribute="centerX" id="s1Z-A1-4aI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkw-jl-QaY">
                                <rect key="frame" x="188" y="0.0" width="188" height="556"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 2 Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tps-ga-WcJ">
                                        <rect key="frame" x="20" y="50" width="148" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-wA-wRO">
                                        <rect key="frame" x="45" y="88" width="90" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="zZA-em-PVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="Dfx-GI-BN4">
                                        <rect key="frame" x="46" y="263" width="94" height="29"/>
                                        <connections>
                                            <action selector="Team2Stepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="wu0-qx-xxC"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="weQ-wA-wRO" firstAttribute="centerX" secondItem="Dfx-GI-BN4" secondAttribute="centerX" constant="-3" id="1PV-o7-Jri"/>
                                    <constraint firstItem="Tps-ga-WcJ" firstAttribute="top" secondItem="Jkw-jl-QaY" secondAttribute="top" constant="50" id="Ftr-i3-HTn"/>
                                    <constraint firstAttribute="trailing" secondItem="Tps-ga-WcJ" secondAttribute="trailing" constant="20" id="Gt6-1y-XO6"/>
                                    <constraint firstItem="weQ-wA-wRO" firstAttribute="top" secondItem="Tps-ga-WcJ" secondAttribute="bottom" constant="8" id="VIV-KN-qUt"/>
                                    <constraint firstItem="Tps-ga-WcJ" firstAttribute="leading" secondItem="Jkw-jl-QaY" secondAttribute="leading" constant="20" id="e6Q-wx-7yk"/>
                                    <constraint firstItem="Dfx-GI-BN4" firstAttribute="top" secondItem="weQ-wA-wRO" secondAttribute="bottom" constant="5" id="eYu-P0-Iog"/>
                                    <constraint firstItem="weQ-wA-wRO" firstAttribute="leading" secondItem="Jkw-jl-QaY" secondAttribute="leading" constant="45" id="fJN-5v-GDN"/>
                                    <constraint firstItem="Tps-ga-WcJ" firstAttribute="centerX" secondItem="weQ-wA-wRO" secondAttribute="centerX" constant="4" id="gct-1U-a2G"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqj-uQ-Xx4">
                                <rect key="frame" x="0.0" y="556" width="375" height="111"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="yMv-Yl-ajP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAM-GK-vYo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jkw-jl-QaY" firstAttribute="leading" secondItem="gfY-k2-Zgb" secondAttribute="trailing" id="00V-hx-tCr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gqj-uQ-Xx4" secondAttribute="bottom" id="4xo-E5-jfP"/>
                            <constraint firstItem="Gqj-uQ-Xx4" firstAttribute="leading" secondItem="gfY-k2-Zgb" secondAttribute="leading" id="ESE-PJ-NKd"/>
                            <constraint firstItem="Jkw-jl-QaY" firstAttribute="width" secondItem="gfY-k2-Zgb" secondAttribute="width" id="Jbc-03-JMB"/>
                            <constraint firstItem="gfY-k2-Zgb" firstAttribute="top" secondItem="Jkw-jl-QaY" secondAttribute="top" id="KF2-CA-vWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jkw-jl-QaY" secondAttribute="trailing" constant="-17" id="LEh-gc-tej"/>
                            <constraint firstItem="Gqj-uQ-Xx4" firstAttribute="top" secondItem="Jkw-jl-QaY" secondAttribute="bottom" id="b7q-ED-rIk"/>
                            <constraint firstItem="gfY-k2-Zgb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jAd-pd-iWD"/>
                            <constraint firstItem="gfY-k2-Zgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lV3-AG-SPc"/>
                            <constraint firstItem="Gqj-uQ-Xx4" firstAttribute="top" secondItem="gfY-k2-Zgb" secondAttribute="bottom" id="uVE-Dq-3Fc"/>
                            <constraint firstAttribute="trailing" secondItem="Gqj-uQ-Xx4" secondAttribute="trailing" id="vI7-Hn-Kkn"/>
                            <constraint firstItem="Jkw-jl-QaY" firstAttribute="width" secondItem="gfY-k2-Zgb" secondAttribute="width" id="vIx-Q4-SLg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="team1Lbl" destination="WE0-PY-ALt" id="oUz-xm-2LD"/>
                        <outlet property="team1Stepper" destination="z3i-rd-M6z" id="zjX-ad-jB3"/>
                        <outlet property="team2Lbl" destination="weQ-wA-wRO" id="tJb-Sc-jAM"/>
                        <outlet property="team2Stepper" destination="Dfx-GI-BN4" id="0aI-qd-BQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.5" y="35.5"/>
        </scene>
    </scenes>
</document>
